{
  "productName": "GuideMode Desktop",
  "version": "0.1.46",
  "identifier": "com.guidemode.desktop",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3002",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GuideMode",
        "fullscreen": false,
        "height": 800,
        "width": 1280,
        "visible": true,
        "center": true,
        "decorations": true,
        "focus": true,
        "transparent": false,
        "skipTaskbar": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main app capabilities",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:event:allow-listen",
            "core:event:allow-emit",
            "core:window:allow-set-theme",
            "sql:default",
            "sql:allow-load",
            "sql:allow-execute",
            "sql:allow-select",
            "sql:allow-close",
            "shell:default",
            "shell:allow-open",
            "http:default",
            {
              "identifier": "http:default",
              "allow": [
                {
                  "url": "https://install.guidemode.dev/*"
                },
                {
                  "url": "https://api.anthropic.com/*"
                },
                {
                  "url": "https://generativelanguage.googleapis.com/*"
                },
                {
                  "url": "https://api.openai.com/*"
                }
              ]
            },
            "updater:default",
            "updater:allow-check",
            "updater:allow-download-and-install",
            "process:allow-restart",
            "dialog:default",
            "dialog:allow-open"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "createUpdaterArtifacts": "v1Compatible",
    "publisher": "GuideMode",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "externalBin": []
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:guidemode.db"]
    },
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE2RjIyNTZEQzU4REUyREMKUldUYzRvM0ZiU1h5RnV2TTM2aGx0MFYyVS9xM1U3aUhGZjNseWJBZjZBMmRzUXdmL1lWQVRTbEsK",
      "endpoints": ["https://install.guidemode.dev/desktop/{{target}}-{{arch}}/latest.json"]
    }
  }
}
